.container-back-to-list {
    padding:30px 30px 0px 30px;
    margin-bottom:20px;
    font-size: 12px;
    line-height: 18px;
    color:rgba(0, 0, 0, 0.5);
    transition:all 0.1s;
}
.container-back-to-list:hover {
    cursor:pointer;
    color:dodgerblue;
}
.offer-title {
    padding:0px 30px;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    margin-bottom:20px;
}
.offer-header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 30px;
    min-height:100px;
    background-color:#fff;
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius:6px;
}
.header-offer-item-license {
    font-size: 14px;
    line-height: 18px;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom:5px;
}
.offer-main {
    display:grid;
    grid-template-rows:80px 80px;
    grid-template-columns:1fr 1fr 1fr;
    background-color: #fff;
    padding:30px 30px;
}
.offer-column-item-name {
    font-size: 14px;
    line-height: 20px;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom:4px;
}
.offer-column-item-value {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
}
@media (max-width: 1024px) {
    .offer-title {
        font-size: 16px;
        text-align: center;
    }
    .offer-main {
        grid-template-rows:80px 80px 80px 80px 80px 80px;
        grid-template-columns: 1fr;
    }
    .offer-column-item {
        display:flex;
        justify-content: space-between;
    }
}